<html lang="en" xml:lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
<title>Makea Safka About</title>
 <link rel="stylesheet" href="css3.css">
<link rel="shortcut icon" type="image/png" href="logo.png" /> 
</head>
<body>
<div class="header">
        <img class="logo" src="logo.png" width="105" alt="logo">
        <div class="header-right">
		<a href="aboutfi.html">Suomenna</a>
            <a class="active" href="index.html">Back</a>
            <a href="sweetbox.html">Shop</a>
            <a href="policy.html">Policy</a>
        </div>
    </div>
	<p class="about">
	We are a giant unhealthy eating company:<br>
	Makea Safka OY<br>
	In the era of healthy eating, 5 Euro smoothies,<br>
	and expensive k-Market salads, we present a store<br>
	That makes sure that you keep your life sweet...<br>
	We have stores all over Finland, and our main office is in<br>
	Tampere. Enjoy the sweets!<br>
	</p>
	<img class="candy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Candy_in_Damascus.jpg/1200px-Candy_in_Damascus.jpg" alt="candy">
</body>